{
  "name": "يوسف سامح - مطور الواجهة الأمامية",
  "short_name": "يوسف سامح",
  "description": "موقع يوسف سامح الشخصي لعرض الأعمال والمشاريع والخبرات المهنية.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2DC653",
  "icons": [
    {
      "src": "/assets/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon.ico",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}